cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: >-
  Benign-Ex: Delineating Regions of the Human Genome Benign to Copy Number Variation
type: software
authors:
  - family-names: Alyssa S
    given-names: Wetzel
    orcid: 'https://orcid.org/0000-0002-0448-6285'
  - given-names: Heather
    family-names: Major
  - orcid: 'https://orcid.org/0000-0002-2146-5101'
    given-names: Mrutyunjaya
    family-names: Parida
  - given-names: J. Robert
    family-names: Manak
    orcid: 'https://orcid.org/0000-0002-6562-7694'
  - family-names: Benjamin W
    given-names: Darbro
    orcid: 'https://orcid.org/0000-0001-9279-356X'
repository-code: 'https://github.com/aswetzel/Benign-Ex'
version: 1.0.0
date-released: '2023-04-12'
doi: 10.5281/zenodo.7823568
