
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ip <- as.data.frame(installed.packages()[,c(1,3:4)])
> rownames(ip) <- NULL
> ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
> print(ip, row.names=FALSE)
                     Package    Version
                     askpass        1.1
                  assertthat      0.2.1
                   backports      1.2.1
                   base64enc      0.1-3
               bestNormalize      1.7.0
                          BH   1.75.0-0
                        blob      1.2.1
 BoutrosLab.plotting.general      6.0.3
                       broom      0.7.6
                     butcher      0.1.4
                       callr      3.7.0
                  cellranger      1.1.0
                         cli      2.5.0
                       clipr      0.7.1
                  colorspace      2.0-1
                       cpp11      0.2.7
                      crayon      1.4.1
                 credentials      1.3.0
                        curl      4.3.1
                  data.table     1.14.0
                         DBI      1.1.1
                      dbplyr      2.1.1
                        desc      1.3.0
                      digest     0.6.27
                  doParallel     1.0.16
                       doRNG      1.8.2
                       dplyr      1.0.6
                      dtplyr      1.1.0
                       e1071      1.7-6
                    ellipsis      0.3.2
                    evaluate       0.14
                       fansi      0.4.2
                      farver      2.1.0
                     forcats      0.5.1
                     foreach      1.5.1
                          fs      1.5.0
                      gargle      1.1.0
                    generics      0.1.0
                        gert      1.3.0
                     ggplot2      3.3.3
                          gh      1.3.0
                    gitcreds      0.1.1
                        glue      1.4.2
                 googledrive      1.0.1
               googlesheets4      0.3.0
                       gower      0.2.2
                   gridExtra        2.3
                      gtable      0.3.0
                       haven      2.4.1
                      hexbin     1.28.2
                       highr        0.9
                         hms      1.1.0
                   htmltools    0.5.1.1
                        httr      1.4.2
                         ids      1.0.1
                         ini      0.3.1
                       ipred     0.9-11
                     isoband      0.2.4
                   iterators     1.0.13
                        jpeg    0.1-8.1
                    jsonlite      1.7.2
                       knitr       1.33
                    labeling      0.4.2
                    LambertW      0.6.6
                        lamW      2.1.0
                latticeExtra     0.6-29
                        lava      1.6.9
                   lifecycle      1.0.0
                      lobstr      1.1.1
                   lubridate     1.7.10
                    magrittr      2.0.1
                    markdown        1.1
                        mime       0.10
                      modelr      0.1.8
                     munsell      0.5.0
                     nortest      1.0-4
                    numDeriv 2016.8-1.1
                     openssl      1.4.4
                      pillar      1.6.1
                   pkgconfig      2.0.3
                        plyr      1.8.6
                         png      0.1-7
                 prettyunits      1.1.1
                    processx      3.5.2
                     prodlim 2019.11.13
                    progress      1.2.2
                       proxy     0.4-25
                          ps      1.6.0
                       purrr      0.3.4
                          R6      2.5.0
                    rappdirs      0.3.3
                RColorBrewer      1.1-2
                        Rcpp      1.0.6
                RcppParallel      5.1.4
                       readr      1.4.0
                      readxl      1.3.1
                     recipes     0.1.16
                     rematch      1.0.1
                    rematch2      2.1.2
                      reprex      2.0.0
                    reshape2      1.4.4
                       rlang     0.4.11
                   rmarkdown        2.8
                    rngtools        1.5
                   rprojroot      2.0.2
                  rstudioapi       0.13
                       rvest      1.0.0
                      scales      1.1.1
                     selectr      0.4-2
                     SQUAREM     2021.1
                     stringi      1.6.2
                     stringr      1.4.0
                         sys        3.4
                      tibble      3.1.2
                       tidyr      1.1.3
                  tidyselect      1.1.1
                   tidyverse      1.3.1
                    timeDate   3043.102
                     tinytex       0.31
                     usethis      2.0.1
                        utf8      1.2.1
                        uuid      0.1-4
                       vctrs      0.3.8
                 viridisLite      0.4.0
                     whisker        0.4
                       withr      2.4.2
                        xfun       0.23
                        xml2      1.3.2
                        yaml      2.2.1
                         zip      2.1.1
> 
> proc.time()
   user  system elapsed 
  1.310   0.176   1.559 
